<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/Splash_Screen_Logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/Splash_Screen_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"/>

    <include
        android:id="@+id/LP_View"
        layout="@layout/loading_progress"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>