<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.NoNetWorkActivity">

    <ImageView
        android:id="@+id/No_Network_Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/no_network" />

    <TextView
        android:id="@+id/No_Network_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="@string/no_network_text"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_below="@+id/No_Network_Image"/>

    <Button
        android:id="@+id/No_Network_Button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/No_Network_Text"
        android:text="@string/no_network_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>