<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <ImageView
        android:id="@+id/NHM_Image02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/NHM_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/NHM_Text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/NHM_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
