<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Icon</title>
    </head>
    <style>
        body{
    background-color: yellowgreen;
}
span{
    display:block;
}

/* Instagram Icon */

#instagram{
  /*background: linear-gradient(to left, #000, #203e9b);
  */
   background: radial-gradient(circle farthest-corner at 35% 90%, 
  #fec564,
   transparent 50%), 
  radial-gradient(circle farthest-corner at 0 140%, #fec564,
   transparent 50%), 
   radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, 
   transparent 50%), 
   radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf,
    transparent 50%), 
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, 
    transparent 50%), 
    radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2,
     transparent 50%),
     radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a,
      transparent), 
     linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%); 
     
/*
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
 background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
 background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); 
*/
    width: 100px;
    height: 100px;
    position:relative ;
    border-radius: 35px;
    margin:0 auto;
}    

#insta-out{
    width: 60px;
    height: 60px; 
    display: inline-block;
    background-color: transparent ;
    border: 4px solid  #fff;
    border-radius: 35%; 
    
    margin-top: 15%;
    margin-left: 16%;
    position: absolute;
}
#insta-in{
    width: 27px;
    height: 27px; 
    display: inline-block;
    background-color:transparent ;
    border: 4px solid  #fff;
    border-radius: 50%; 
    
    margin-top: 32%;
    margin-left: 32%;
    position: absolute;
}
#insta-dot{
    width: 10px;
    height: 10px; 
    display: inline-block;
    background-color:#fff ;
    border-radius: 50%; 
    );
    margin-top: 26%;
    margin-left: 63%;
    position: absolute;
}
#insta-not{
    width: 27px;
    height: 27px; 
    display: inline-block;
    background-color:red ;
 /*   behavior: url(PIE.htc); */
    border-radius: 50%;
    margin-left: 82px;
    text-align: center;
    color: #fff;
    font-size: 19px;
    position: absolute;
}
p{
    color: #111;
    text-align: center ;
    margin-top: 20%;
}
#btn a{
    display: block;
    background-color: #e5e5ee;
    padding: 0.8em 0;
    text-align: center;
    text-decoration: none;
    color: #0A192F;
    font-weight: 600;
    font-size: 1.1em;
    border-radius: 5px;
    margin-top: 18em;
    text-transform: uppercase ;
    text-decoration: none;
}

/* Facebook Icon */

.facebook{
    background-image: linear-gradient( to bottom, blue 10%, black 90%);
    width: 100px;
    height: 100px;
    position:relative ;
    border-radius: 35px;
    margin:0 auto;
    margin-top: 10%;
}    

.f-line-1{
  height: 60px;
  width: 10px;
  background-color: #fff;
  position: absolute;
  margin-top: 20px;
  margin-left: 35%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.f-line-2{
  position: absolute;
  height: 10px;
  width: 35px;
  border-top-left-radius: 25px;
  border-top-right-radius: 20px;
  background-color: #fff;
  margin-left: 35%;
  margin-top: 20px;
}
.f-line-3{
  position: absolute;
  height: 10px;
  width: 25px;

  background-color: #fff;
  margin-left: 28%;
  margin-top: 40px;  
}
    </style>
    <body>
    <span id="instagram">
                                <div id="insta-out"></div>
                                <div id="insta-in"></div>
                                 <div id="insta-dot"></div>      
                                <div id="insta-not">1</div>
        </span>
   <span class="facebook">
                              <div class="f-line-1"></div>
                              <div class="f-line-2"></div>
                              <div class="f-line-3"></div>
                              <div id="insta-not">4</div>
        </span>
        <div id="btn">
            <a href="https://www.instagram.com/ritu.raj.pratap.singh" target="_blank">Follow On Instagram</a>
        </div>
    </body>
</html>