<html lang="en"><head>
    <!-- Required meta tags-->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Admin panel for Liveweb.">
   <meta name="author" content="Isa Coskun">
   <meta name="keywords" content="Liveweb Webview App With Admin Panel">

   <!-- Title Page-->
   <title>Home</title>

   <!-- Fontfaces CSS-->
   <link href="css/font-face.css" rel="stylesheet" media="all">
   <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
   <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
   <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

   <!-- Bootstrap CSS-->
   <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

   <!-- Vendor CSS-->
   <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
   <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
   <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
   <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
   <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
   <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
   <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

   <!-- Main CSS-->
   <link href="css/theme.css" rel="stylesheet" media="all">

<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body class="animsition" style="animation-duration: 1000ms; opacity: 1;">
   <div class="page-wrapper">
       <!-- HEADER DESKTOP-->
       <header class="header-desktop3 d-none d-lg-block">
           <div class="section__content section__content--p35">
               <div class="header3-wrap">
                   <div class="header__logo">
                       
                   </div>
                   <div class="header__navbar">
                    <ul class="list-unstyled">
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Splash Screen
                                <span class="bot-line"></span>
                            </a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="splash_state.html">Splash Screen State</a>
                                </li>
                                <li>
                                    <a href="splash_animation.html">Splash Screen Animation</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Navigation &amp; Top Menu
                                <span class="bot-line"></span>
                            </a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="navigation_menu.html">Navigation Menu Settings</a>
                                </li>
                                <li>
                                    <a href="top_menu.html">Top Menu Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Web Pages &amp; Menus
                                <span class="bot-line"></span>
                            </a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="menu_01_main_page.html">Menu 01 &amp; Main Page</a>
                                </li>
                                <li>
                                    <a href="menu_02.html">Menu 02</a>
                                </li>
                                <li>
                                    <a href="menu_03.html">Menu 03</a>
                                </li>
                                <li>
                                    <a href="menu_04.html">Menu 04</a>
                                </li>
                                <li>
                                    <a href="menu_05.html">Menu 05</a>
                                </li>
                                <li>
                                    <a href="menu_06.html">Menu 06</a>
                                </li>
                                <li>
                                    <a href="menu_07.html">Menu 07</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-copy"></i>
                                <span class="bot-line"></span>Admob & Facebook Ads</a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="ad_settings.html">Ad Settings &amp; Integration</a>
                                </li>
                                <li>
                                    <a href="ad_state.html">Ad State</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-desktop"></i>
                                <span class="bot-line"></span>App Settings</a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="other_settings.html">Other Settings</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                   <div class="header__tool">
                       
                       
                       <div class="account-wrap">
                           <div class="account-item account-item--style2 clearfix js-item-menu">
                               <div class="image">
                                   <img src="images/icon/avatar-01.jpg" alt="Admin">
                               </div>
                               <div class="content">
                                   <a class="js-acc-btn" href="#">Admin</a>
                               </div>
                               <div class="account-dropdown js-dropdown">
                                   <div class="info clearfix">
                                       <div class="image">
                                           <a href="#">
                                               <img src="images/icon/avatar-01.jpg" alt="Admin">
                                           </a>
                                       </div>
                                       <div class="content">
                                           <h5 class="name">
                                               <a href="#">Admin</a>
                                           </h5>
                                           <span id="admin_email_id" class="email">a@a.com</span>
                                       </div>
                                   </div>
                                   
                                   <div class="account-dropdown__footer">
										<a onclick="logout()" href="#">
                                           <i class="zmdi zmdi-power"></i>Logout</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       <!-- END HEADER DESKTOP-->

       <!-- HEADER MOBILE-->
       <header class="header-mobile header-mobile-2 d-block d-lg-none">
        <div class="header-mobile__bar">
            <div class="container-fluid">
                <div class="header-mobile-inner">
                    <a class="logo" href="index.html">
                        
                    </a>
                    <button class="hamburger hamburger--slider" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar-mobile" style="display: none;">
            <div class="container-fluid">
                <ul class="navbar-mobile__list list-unstyled">
                    <li class="has-sub">
                        <a class="js-arrow open" href="#">
                            <i class="fas fa-tachometer-alt"></i>Splash Screen</a>
                        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                            <li>
                                <a href="splash_state.html">Splash Screen State</a>
                            </li>
                            <li>
                                <a href="splash_animation.html">Splash Screen Animation</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="has-sub">
                        <a class="js-arrow open" href="#">
                            <i class="fas fa-bars"></i>Navigation &amp; Top Menu</a>
                        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                            <li>
                                <a href="navigation_menu.html">Navigation Menu Settings</a>
                            </li>
                            <li>
                                <a href="top_menu.html">Top Menu Settings</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a class="js-arrow open" href="#">
                            <i class="far fa-file-word"></i>Web Pages &amp; Menus</a>
                        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                            <li>
                                <a href="menu_01_main_page.html">Menu 01 &amp; Main Page</a>
                            </li>
                            <li>
                                <a href="menu_02.html">Menu 02</a>
                            </li>
                            <li>
                                <a href="menu_03.html">Menu 03</a>
                            </li>
                            <li>
                                <a href="menu_04.html">Menu 04</a>
                            </li>
                            <li>
                                <a href="menu_05.html">Menu 05</a>
                            </li>
                            <li>
                                <a href="menu_06.html">Menu 06</a>
                            </li>
                            <li>
                                <a href="menu_07.html">Menu 07</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a class="js-arrow open" href="#">
                            <i class="fab fa-google"></i>Admob & Facebook Ads</a>
                        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                            <li>
                                <a href="ad_settings.html">Admob Ad Settings &amp; Integration</a>
                            </li>
                            <li>
                                <a href="ad_state.html">Admob Ad State</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has-sub">
                        <a class="js-arrow open" href="#">
                            <i class="fas fa-cog"></i>App Settings</a>
                        <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                            <li>
                                <a href="other_settings.html">Other Settings</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="sub-header-mobile-2 d-block d-lg-none">
        <div class="header__tool">
            
            
            <div class="account-wrap">
                <div class="account-item account-item--style2 clearfix js-item-menu">
                    <div class="image">
                        <img src="images/icon/avatar-01.jpg" alt="admin">
                    </div>
                    <div class="content">
                        <a class="js-acc-btn" href="#">admin</a>
                    </div>
                    <div class="account-dropdown js-dropdown">
                        <div class="info clearfix">
                            <div class="image">
                                <a href="#">
                                    <img src="images/icon/avatar-01.jpg" alt="admin">
                                </a>
                            </div>
                            <div class="content">
                                <h5 class="name">
                                    <a href="#">admin</a>
                                </h5>
                                <span id="admin_email_id2" class="email">a@a.com</span>
                            </div>
                        </div>
                        
                        <div class="account-dropdown__footer">
                            <a onclick="logout()" href="#">
                                <i class="zmdi zmdi-power"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER MOBILE -->

       <!-- PAGE CONTENT-->
       <div class="page-content--bgf7">
           <!-- BREADCRUMB-->
           <section class="au-breadcrumb2">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                           <div class="au-breadcrumb-content">
                               <div class="au-breadcrumb-left">
                                   <span class="au-breadcrumb-span">You are here:</span>
                                   <ul class="list-unstyled list-inline au-breadcrumb__list">
                                       <li class="list-inline-item active">
                                           <a href="#">Home</a>
                                       </li>
                                       <li class="list-inline-item seprate">
                                           <span>/</span>
                                       </li>
                                       <li class="list-inline-item">Dashboard</li>
                                   </ul>
                               </div>
                               
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           <!-- END BREADCRUMB-->

           <!-- WELCOME-->
           <section class="welcome p-t-10">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                           <h1 class="title-4">Welcome back
                               <span>Admin</span>
                           </h1>
                           <hr class="line-seprate">

<div class="col-md-12">
                                

<div class="card">
                                    <img class="card-img-top" src="images/bg-title-01.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title mb-3">Hey. You are here!</h4>
                                        <p class="card-text">With this admin panel, you can control the "Liveweb" web display template in real time!</p>
                                        <br>    
                                        <p>When it wants to make a change, it is implemented in seconds on this mobile application. You don't need to send updates to the Google Play Store every time you make changes, like other webview products. With this panel, you can control your application very easily and quickly. In this way, even if you do not know any software, you will be able to master your application!</p>
                                        <br>
                                        <p><strong>With this panel, you can activate / deactivate the splash screen, change the animations on the splash screen, add / remove the right menu or top menu, add up to 7 menus and websites to the right menu, add and remove the swipe to refresh feature, from 6 themes of the application. you can choose one, integrate Google Admob Ads, control ads.</strong></p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="images/bg-title-02.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title mb-3">Who am i?</h4>
                                        <p class="card-text">I'm a developer who lives in Istanbul, Turkey. I work extensively on private projects on mobile and web applications.</p>
                                        <br>    
                                        <p>E-commerce sites and themes, websites and electronic software are just some of the main things I do. IOT applications, android and ios applications, website software, Smart phones and televisions, unmanned aerial vehicles, electronic devices that can be controlled over the internet or network, and similar technologies excite me. I like to produce and develop software related to these technologies.</p>
                                        <br>
                                        <p><strong>If you need one of these, you can contact me. I can help you and help you through this whole process to complete your crazy project together.</strong></p>
                                        <br>
                                    </div>

                                    <img class="card-img-top" src="images/03.png" alt="Card image cap">
                                    <br>
                                    <a href="mailto:contact@ixastudio.com" ><img class="card-img-top" src="images/04.png" alt="Card image cap"></a>
                                    <a href="https://api.whatsapp.com/send?phone=905524192520" ><img class="card-img-top" src="images/05.png" alt="Card image cap"></a>
                                    <a href="https://ixastudio.com/" ><img class="card-img-top" src="images/06.png" alt="Card image cap"></a>
                                </div>
                            </div>

                       </div>
                   </div>
               </div>
           </section>
           <!-- END WELCOME-->

           
           
           

           
           
           

           
           
           

           <!-- COPYRIGHT-->
           <footer>
               <div class="container">
                 <hr>
                 <p class="mypagh">  © 2021 - All Rights Reserved.</p>
                 <p class="mypagh-2">This website was created by <img class="my-img" src="images/like.png"> <a class="my-a" href="https://ixastudio.com" title="IXA Studio"> IXA Studio</a></p>
               </div>
             </footer>
           <!-- END COPYRIGHT-->
       </div>

   </div>


<!-- Jquery JS-->
<script src="vendor/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS-->
<script src="vendor/bootstrap-4.1/popper.min.js"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
<script src="vendor/animsition/animsition.min.js"></script>

<!-- Firebase Config-->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
<script src="js/firebase/config.js"></script>

<!-- Main JS-->
<script src="js/main.js"></script>
<script src="js/index.js"></script>

<!-- end document-->
</body></html>