<html lang="en"><head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin panel for Liveweb.">
    <meta name="author" content="Isa Coskun">
    <meta name="keywords" content="Liveweb Webview App With Admin Panel">

    <!-- Title Page-->
    <title>Login</title>
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    </head>

    <body class="animsition" style="animation-duration: 900ms; opacity: 1;">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="login.html">
                                <p style="font-size:24px;">Liveweb Admin Panel</p>
                            </a>
                        </div>
                        <div id="login_form" class="login-form">
                            <div class="form-group">
                                    <label>Email Address</label>
                                    <input id="email_field" class="au-input au-input--full" autocomplete="off" type="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input id="password_field" class="au-input au-input--full" type="password" name="password" placeholder="Password">
                                </div>
                                
                                <button onclick="login()" class="au-btn au-btn--block au-btn--green m-b-20">sign in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase Config-->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
    <script src="js/firebase/config.js"></script>

    <!-- Main JS-->
    <script src="js/login.js"></script>
    </body>

    <!-- end document--></body>

    </html>
    <!-- end document-->