<html lang="en"><head>
    <!-- Required meta tags-->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin panel for Liveweb.">
    <meta name="author" content="Isa Coskun">
    <meta name="keywords" content="Liveweb Webview App With Admin Panel">

    <!-- Title Page-->
    <title>Splash Screen Animation</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

   <!-- Vendor CSS-->
   <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
   <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
   <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
   <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
   
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body class="animsition" style="animation-duration: 1000ms; opacity: 1;">
    <div class="page-wrapper">
        <!-- HEADER DESKTOP-->
       <header class="header-desktop3 d-none d-lg-block">
        <div class="section__content section__content--p35">
            <div class="header3-wrap">
                <div class="header__logo">
                    
                </div>
                <div class="header__navbar">
                    <ul class="list-unstyled">
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Splash Screen
                                <span class="bot-line"></span>
                            </a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="splash_state.html">Splash Screen State</a>
                                </li>
                                <li>
                                    <a href="splash_animation.html">Splash Screen Animation</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Navigation &amp; Top Menu
                                <span class="bot-line"></span>
                            </a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="navigation_menu.html">Navigation Menu Settings</a>
                                </li>
                                <li>
                                    <a href="top_menu.html">Top Menu Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-tachometer-alt"></i>Web Pages &amp; Menus
                                <span class="bot-line"></span>
                            </a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="menu_01_main_page.html">Menu 01 &amp; Main Page</a>
                                </li>
                                <li>
                                    <a href="menu_02.html">Menu 02</a>
                                </li>
                                <li>
                                    <a href="menu_03.html">Menu 03</a>
                                </li>
                                <li>
                                    <a href="menu_04.html">Menu 04</a>
                                </li>
                                <li>
                                    <a href="menu_05.html">Menu 05</a>
                                </li>
                                <li>
                                    <a href="menu_06.html">Menu 06</a>
                                </li>
                                <li>
                                    <a href="menu_07.html">Menu 07</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-copy"></i>
                                <span class="bot-line"></span>Admob & Facebook Ads</a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="ad_settings.html">Ad Settings &amp; Integration</a>
                                </li>
                                <li>
                                    <a href="ad_state.html">Ad State</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#">
                                <i class="fas fa-desktop"></i>
                                <span class="bot-line"></span>App Settings</a>
                            <ul class="header3-sub-list list-unstyled">
                                <li>
                                    <a href="other_settings.html">Other Settings</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header__tool">
                    
                    
                    <div class="account-wrap">
                        <div class="account-item account-item--style2 clearfix js-item-menu">
                            <div class="image">
                                <img src="images/icon/avatar-01.jpg" alt="admin">
                            </div>
                            <div class="content">
                                <a class="js-acc-btn" href="#">Admin</a>
                            </div>
                            <div class="account-dropdown js-dropdown">
                                <div class="info clearfix">
                                    <div class="image">
                                        <a href="#">
                                            <img src="images/icon/avatar-01.jpg" alt="admin">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h5 class="name">
                                            <a href="#">Admin</a>
                                        </h5>
                                        <span id="admin_email_id" class="email">null</span>
                                    </div>
                                </div>
                                
                                <div class="account-dropdown__footer">
                                    <a onClick="logout()" href="#">
                                        <i class="zmdi zmdi-power"></i>Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER DESKTOP-->

        <!-- HEADER MOBILE-->
        <header class="header-mobile header-mobile-2 d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile" style="display: none;">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow open" href="#">
                                <i class="fas fa-tachometer-alt"></i>Splash Screen</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                                <li>
                                    <a href="splash_state.html">Splash Screen State</a>
                                </li>
                                <li>
                                    <a href="splash_animation.html">Splash Screen Animation</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="has-sub">
                            <a class="js-arrow open" href="#">
                                <i class="fas fa-bars"></i>Navigation & Top Menu</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                                <li>
                                    <a href="navigation_menu.html">Navigation Menu Settings</a>
                                </li>
                                <li>
                                    <a href="top_menu.html">Top Menu Settings</a>
                                </li>
                            </ul>
                        </li>

                        <li class="has-sub">
                            <a class="js-arrow open" href="#">
                                <i class="far fa-file-word"></i>Web Pages & Menus</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                                <li>
                                    <a href="menu_01_main_page.html">Menu 01 & Main Page</a>
                                </li>
                                <li>
                                    <a href="menu_02.html">Menu 02</a>
                                </li>
                                <li>
                                    <a href="menu_03.html">Menu 03</a>
                                </li>
                                <li>
                                    <a href="menu_04.html">Menu 04</a>
                                </li>
                                <li>
                                    <a href="menu_05.html">Menu 05</a>
                                </li>
                                <li>
                                    <a href="menu_06.html">Menu 06</a>
                                </li>
                                <li>
                                    <a href="menu_07.html">Menu 07</a>
                                </li>
                            </ul>
                        </li>

                        <li class="has-sub">
                            <a class="js-arrow open" href="#">
                                <i class="fab fa-google"></i>Admob & Facebook Ads</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                                <li>
                                    <a href="ad_settings.html">Admob Ad Settings & Integration</a>
                                </li>
                                <li>
                                    <a href="ad_state.html">Admob Ad State</a>
                                </li>
                            </ul>
                        </li>

                        <li class="has-sub">
                            <a class="js-arrow open" href="#">
                                <i class="fas fa-cog"></i>App Settings</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list" style="display: none;">
                                <li>
                                    <a href="other_settings.html">Other Settings</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="sub-header-mobile-2 d-block d-lg-none">
            <div class="header__tool">
                
                
                <div class="account-wrap">
                    <div class="account-item account-item--style2 clearfix js-item-menu">
                        <div class="image">
                            <img src="images/icon/avatar-01.jpg" alt="admin">
                        </div>
                        <div class="content">
                            <a class="js-acc-btn" href="#">admin</a>
                        </div>
                        <div class="account-dropdown js-dropdown">
                            <div class="info clearfix">
                                <div class="image">
                                    <a href="#">
                                        <img src="images/icon/avatar-01.jpg" alt="admin">
                                    </a>
                                </div>
                                <div class="content">
                                    <h5 class="name">
                                        <a href="#">admin</a>
                                    </h5>
                                    <span id="admin_email_id2" class="email">a@a.com</span>
                                </div>
                            </div>
                            
                            <div class="account-dropdown__footer">
                                <a onclick="logout()" href="#">
                                    <i class="zmdi zmdi-power"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER MOBILE -->

        <!-- PAGE CONTENT-->
        <div class="page-content--bgf7">
            <!-- BREADCRUMB-->
            <section class="au-breadcrumb2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="au-breadcrumb-content">
                                <div class="au-breadcrumb-left">
                                    <span class="au-breadcrumb-span">You are here:</span>
                                    <ul class="list-unstyled list-inline au-breadcrumb__list">
                                        <li class="list-inline-item active">
                                            <a href="#">Splash Screen</a>
                                        </li>
                                        <li class="list-inline-item seprate">
                                            <span>/</span>
                                        </li>
                                        <li class="list-inline-item">Splash Screen Animation</li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BREADCRUMB-->

            <div>

                <!-- SPLASH CONTENT-->
                <div class="section__content section__content--p30" id="splash_content" style="display: none;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    <h2 class="title-1">Splash Screen</h2>
                                </div>
                            </div>
                        </div>
                        
                        <br>

                        <div class="map-data m-b-40">
                            <h3 class="title-3 m-b-30">
                                <i class="zmdi zmdi-info"></i>Splash Screen State</h3>
                                <button type="button" onclick="goSSS();" class="btn btn-outline-primary btn-lg btn-block">Splash Screen State Edit
                                </button>
                        </div>

                        <div class="map-data m-b-40">
                            <h3 class="title-3 m-b-30">
                                <i class="zmdi zmdi-flare"></i>Splash Screen Animation</h3>
                                <button type="button" onclick="goSSA();" class="btn btn-outline-primary btn-lg btn-block">Splash Screen Animation Edit
                                </button>
                        </div>
                    </div>
                </div>
                <!-- END SPLASH CONTENT-->



                

                <!-- SPLASH STATE CONTENT-->
                <div class="section__content section__content--p30" id="splash_state_content" style="display: none;">
                    <div class="animsition fade-in" style="animation-duration: 1000ms;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overview-wrap">
                                        <h2 class="title-1">Splash Screen</h2>
                                    </div>
                                </div>
                            </div>
                            
                            <br>
    
                            <div class="map-data m-b-40">
                                <h3 class="title-3 m-b-30">
                                    <i class="zmdi zmdi-info"></i><strong>Splash Screen State</strong></h3>
                                        <div class="alert alert-dark" role="alert">
                                                Enable Splash Screen
                                                <div class="div-switch-3d">
                                                    <label class="switch switch-3d switch-success mr-3">
                                                            <input id="ssc-toggle" type="checkbox" class="switch-input" checked="true">
                                                            <span class="switch-label"></span>
                                                            <span class="switch-handle"></span>
                                                    </label>
                                                </div>
                                        </div>

                                        <div class="alert alert-success" role="alert">
                                            From here, you can enable or disable the "Splash Screen" that appears when opening the application.
                                        </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SPLASH STATE CONTENT-->







                <!-- SPLASH STATE ANIM CONTENT-->
                <div class="section__content section__content--p30" id="splash_state_anim_content" style="display: block;">
                        <div class="animsition" style="animation-duration: 1000ms; opacity: 1;">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="overview-wrap">
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <br>
        
                                <div class="map-data m-b-40">
                                    <h3 class="title-3 m-b-30">
                                        <i class="zmdi zmdi-flare"></i>Splash Screen Animation</h3>
                                            <div class="alert alert-dark" role="alert">
                                                    Enable Splash Screen Animation
                                                    <div class="div-switch-3d">
                                                        <label class="switch switch-3d switch-success mr-3">
                                                                <input id="ssa-toggle" type="checkbox" class="switch-input" checked="true">
                                                                <span class="switch-label"></span>
                                                                <span class="switch-handle"></span>
                                                        </label>
                                                    </div>
                                            </div>
                                            
                                            <div class="alert alert-success" role="alert">
                                                Here you can enable or disable "Animation" on the splash screen. If you disable it, the logo will appear on the splash screen without animation.
                                            </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END SPLASH STATE ANIM CONTENT-->

                





                <!-- SPLASH STATE BOUNCE FADE ANIM CONTENT-->
                <div class="section__content section__content--p30" id="splash_anims_content" style="display: block;">
                    <div class="animsition" style="animation-duration: 1000ms; opacity: 1;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overview-wrap">
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <br>
    
                            <div class="map-data m-b-40">
                                <h3 class="title-3 m-b-30">
                                    <i class="zmdi zmdi-flare"></i>Splash Screen Bounce Animation</h3>
                                        <div class="alert alert-dark" role="alert">
                                                Enable Bounce Animation
                                                <div class="div-switch-3d">
                                                    <label class="switch switch-3d switch-success mr-3">
                                                            <input id="ssba-toggle" type="checkbox" class="switch-input" checked="true">
                                                            <span class="switch-label"></span>
                                                            <span class="switch-handle"></span>
                                                    </label>
                                                </div>
                                        </div>

                                        <br>

                                        <h3 class="title-3 m-b-30">
                                            <i class="zmdi zmdi-flare"></i>Splash Screen Fade Animation</h3>
                                                <div class="alert alert-dark" role="alert">
                                                        Enable Fade Animation
                                                        <div class="div-switch-3d">
                                                            <label class="switch switch-3d switch-success mr-3">
                                                                    <input id="ssfa-toggle" type="checkbox" class="switch-input" checked="true">
                                                                    <span class="switch-label"></span>
                                                                    <span class="switch-handle"></span>
                                                            </label>
                                                        </div>
                                                </div>

                                                <div class="alert alert-success" role="alert">
                                                    Here you can select the animation type that will appear on the splash screen.
                                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SPLASH STATE BOUNCE FADE ANIM CONTENT-->







                <!-- SPLASH LOGO CONTENT-->
                <div class="section__content section__content--p30" id="splash_logo_content" style="display: block;">
                    <div class="animsition" style="animation-duration: 1000ms; opacity: 1;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="overview-wrap">
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <br>
    
                            <div class="map-data m-b-40">
                                <h3 class="title-3 m-b-30">
                                            <i class="zmdi zmdi-flare"></i>Splash Screen Logo</h3>
                                    <div class="col-md-4">
                                            <div class="card border border-success">
                                                <div class="card-header">
                                                    <p style="text-align:center;"><i class="zmdi zmdi-flare"></i><strong> Current App Logo</strong></p>
                                                </div>
                                                <div class="card-body">
                                                    
                                                    <p style="text-align:center;"><img alt="App Logo" id="app_logo" height="100px" width="100px" src="https://ixastudio.com/android-projects/liveweb-android-webview-app-with-admin-panel/images/logox512.png"></p>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <form id="splash_logo_form" class="form-header" action="" method="POST">
                                            <input autocomplete="off" id="splash_logo_input" class="au-input au-input--xl" type="text" name="search" placeholder="Send splash logo URL...">
                                            <button id="submit" class="au-btn--submit" type="submit">
                                                <i class="zmdi zmdi-mail-send"></i>
                                            </button>
                                        </form>
                            
                                        <br>

                                        <div class="alert alert-success" role="alert">
                                            <p>From here you can add the logo of the application that will appear on the transition screen and be used within the application.</p>
                                            <br>
                                            <p>(Example: "https://ixastudio.com/android-projects/liveweb-android-webview-app-with-admin-panel/images/logox512.png")</p>
                                        </div>

                                        
                                        <div class="alert alert-warning" role="alert">
                                            <h4 class="alert-heading">Notice!</h4>
                                            <p>The logo you add should be in "png" format. The size should be 512x512. Please observe these instructions. Otherwise, your application may also have problems.</p>
                                        </div>

                                    </div>
                        </div>
                    </div>
                </div>
                <!-- END SPLASH LOGO CONTENT-->
                </div>

            <!-- COPYRIGHT-->
            <footer>
                <div class="container">
                  <hr>
                  <p class="mypagh">  © 2021 - All Rights Reserved.</p>
                  <p class="mypagh-2">This website was created by <img class="my-img" src="images/like.png"> <a class="my-a" href="https://ixastudio.com" title="IXA Studio"> IXA Studio</a></p>
                </div>
              </footer>
            <!-- END COPYRIGHT-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>

    <!-- Firebase Config-->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
    <script src="js/firebase/config.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script src="js/splashanimation.js"></script>

<!-- end document-->
</body></html>