<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/Main_Color"
    tools:targetApi="lollıpop">

    <item>

        <shape
            android:shape="rectangle">
            <solid android:color="@color/main_background" />
            <corners android:radius="30dp"/>

            <stroke
                android:width="1dp"
                android:color="#FF0000"
                />

        </shape>
    </item>

</ripple>