<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/century_gothic</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:progressTint">@color/white</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent_Theme2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Theme2</item>
        <item name="colorAccent">@color/colorAccent_Theme2</item>
        <item name="android:fontFamily">@font/century_gothic</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorAccent_Theme2</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/status_bar_color_Theme2</item>
        <item name="android:progressTint">@color/black</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent_Theme3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Theme3</item>
        <item name="colorAccent">@color/colorAccent_Theme3</item>
        <item name="android:fontFamily">@font/century_gothic</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryDark_Theme3</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/status_bar_color_Theme3</item>
    </style>

    <style name="AppTheme4" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent_Theme4</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Theme4</item>
        <item name="colorAccent">@color/colorAccent_Theme4</item>
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorAccent_Theme4</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/status_bar_color_Theme4</item>
        <item name="android:progressTint">@color/black</item>
    </style>

    <style name="AppTheme5" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent_Theme5</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Theme5</item>
        <item name="colorAccent">@color/colorAccent_Theme5</item>
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorAccent_Theme5</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/status_bar_color_Theme5</item>
    </style>

    <style name="AppTheme6" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent_Theme6</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Theme6</item>
        <item name="colorAccent">@color/colorAccent_Theme6</item>
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorAccent_Theme6</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/status_bar_color_Theme6</item>
    </style>

</resources>